<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Online Portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Portfolio</title>
</head>
<body>
	<div class="container">
		<header>
			<h1 class="sm-1">Jayne Doe</h1>
			<h2 class="sm-0">Master of Shadows and the Internet!</h2>
		</header>

		<div class="main">
			<div class="hero">
				<img class="main-img sm-1" src="./images/photo_of_me.jpg" alt="My Photo">
				<div class="main-bio">
					<h2>About...</h2>
					<p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
	
					<p>
						I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills a nd grow as a developer.
					</p>
					<a href="">Continue reading...</a>
				</div>
			</div>

			<div class="cards">
				<div class="card">
					<h3>La Mode</h3>
					<img class="image sm-1" src="./images/lamode.png" alt="La Mode Photo">
					<p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity and compile a shopping cart for making a final purchase</p>
					<div>
						<h4 class="sm-0">Technologies:</h4>
						<ul class="icons sm-0">
							<li><img src="./images/php.png" alt="php icon"></li>
							<li><img src="./images/codeigniter.png" alt="codeigniter icon"></li>
							<li><img src="./images/jQuery.png" alt="jquery icon"></li>
							<li><img src="./images/ajax.png" alt="ajax icon"></li>
							<li><img src="./images/mysql.png" alt="mysql icon"></li>
							<li><img src="./images/HTML.png" alt="html 5 icon"></li>
							<li><img src="./images/CSS.png" alt="css icon"></li>
							<li><img src="./images/bootstrap.png" alt="bootstrap icon"></li>
						</ul>
						<a href="">LA Mode</a>
					</div>
				</div>

				<div class="card">
					<h3>Family Contacts</h3>
					<img class="image sm-1" src="./images/familycontacts.png" alt="Family Contacts Photo">
					<p>Family Contacts is a free application for managing, sharing,and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log in information determines who you can see and reveals how people are related to you</p>
					<div>
						<h4 class="sm-0">Technologies:</h4>
						<ul class="icons sm-0">
							<li><img src="./images/JavaScript.png" alt="javascript icon"></li>
							<li><img src="./images/mongodb.png" alt="mongodb icon"></li>
							<li><img src="./images/expressjs.png" alt="expressjs icon"></li>
							<li><img src="./images/angular.png" alt="angular icon"></li>
							<li><img src="./images/nodejs.png" alt="nodejs icon"></li>
							<li><img src="./images/HTML.png" alt="html 5 icon"></li>
							<li><img src="./images/CSS.png" alt="css icon"></li>
							<li><img src="./images/socket.png" alt="web socket icon"></li>
						</ul>
						<a href="">Family Contacts</a>
					</div>
					
				</div>

				<div class="card">
					<h3>fiveEleven</h3>
					<img img class="image sm-1" src="./images/fiveEleven.png" alt="FiveEleven Photo">
					<p>Five Eleven is a data visualization project built on the Python software stack.The application transforms the developer job-hunt into a more visual user-friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes.</p>
					
				<div>
					<h4 class="sm-0">Technologies:</h4>
					<ul class="icons sm-0">
						<li><img src="./images/python.png" alt="python icon"></li>
						<li><img src="./images/django.png" alt="django icon"></li>
						<li><img src="./images/d3.png" alt="d3 icon"></li>
						<li><img src="./images/angular.png" alt="angular icon"></li>
						<li><img src="./images/sqlite.png" alt="sqlite icon"></li>
						<li><img src="./images/HTML.png" alt="html 5 icon"></li>
						<li><img src="./images/CSS.png" alt="css icon"></li>
						<li><img src="./images/JavaScript.png" alt="javascript icon"></li>
						<li><img src="./images/materialize.png" alt="materialize icon"></li>
					</ul>
					<a href="">fiveEleven</a> 
				</div>
			</div>
		</div>

		<footer>
			<p>jdoe@gmails.com | 206-555-1212</p>
			<ul class="social">
				<li><a href=""><img src="./images/github.png" alt="github icon">jaynedev</a></li>
				<li><a href=""><img src="./images/linkedin.png" alt="linkedin icon">jayne-doe</a></li>
				<li><a href=""><img src="./images/twitter.png" alt="twitter icon">jdtweets</a></li>
				<li><a href=""><img src="./images/codepen.png" alt="codepen icon">jaynedev</a></li>
			</ul>
		</footer>
	</div>
</body>
</html>